@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.max-width {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    @media (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}

.full-width {
    width: 100%;
    margin: 0 auto;
    padding-left: 25px;
    padding-right: 25px;
    @media (max-width: 768px) {
        padding-left: 10px;
        padding-right: 10px;
    }
    @media (max-width: 400px) {
        padding-left: 7px;
        padding-right: 7px;
    }
}

.content-space {
    padding-top: 40px;
    padding-bottom: 60px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        height: 90px;
        padding: 10px 0;
        @media (max-width: 500px) {
            height: 80px;
        }
        @media (max-width: 400px) {
            height: 60px;
        }

        img {
            height: 100%;
            width: auto;
        }
    }
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    //overflow: hidden; // sayfada scroll’u kaldır
    background-image: url(../../public/images/site-ici/slider-bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: -1;
    }
}

.main-text {

    width: 100%;
    height: calc(10vh + 120px);
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    @media (max-width: 600px) {
        height: calc(10vh + 190px);
    }
    @media (max-width: 400px) {
        height: calc(10vh + 140px);
        margin-bottom: 20px;
    }

    h1 {
        font-size: 40px;
        line-height: 50px;
        color: #ffffff;
        text-align: center;
        @media (max-width: 768px) {
            font-size: 30px;
            line-height: 40px;

        }
        @media (max-width: 400px) {
            font-size: 26px;
            line-height: 36px;
            text-align: center;
        }
    }

    p {
        font-size: 20px;
        line-height: 30px;
        color: #ffffff;
        text-align: center;
        @media (max-width: 400px) {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
        }
    }

}

.mainSwiper {
    max-height: 40vh;
    min-height: 250px;
    height: 100%;
    @media (max-width: 768px) {
        max-height: 35vh;
    }
    @media (max-width: 600px) {
        max-height: 37vh;

    }

    .swiper-wrapper {

        .swiper-slide {
            padding: 0 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media (max-width: 500px) {
                flex-direction: column-reverse;
                justify-content: start;
                top: 40px;
            }
            @media (max-width: 400px) {
                justify-content: start;
                gap: 25px;
                top: 0;
            }

            .text {
                @media (max-width: 600px) {
                    padding: 10px 0;
                    height: 50%;
                    min-height: 100px;
                }

                h2 {
                    font-size: 50px;
                    line-height: 66px;
                    color: #fff;
                    @media (max-width: 768px) {
                        font-size: 36px;
                        line-height: 50px;
                        margin-bottom: 10px;
                    }
                    @media (max-width: 500px) {
                        text-align: center;
                        font-size: 30px;
                        line-height: 40px;
                        margin-bottom: 0;
                    }
                    @media (max-width: 400px) {

                    }
                }

                h3 {
                    font-size: 28px;
                    line-height: 38px;
                    color: #ffffff;
                    @media (max-width: 768px) {
                        font-size: 22px;
                        line-height: 32px;
                    }
                    @media (max-width: 500px) {
                        font-size: 22px;
                        line-height: 32px;
                        text-align: center;
                    }
                    @media (max-width: 400px) {
                        font-size: 18px;
                        line-height: 26px;
                    }
                }
            }

            img {
                @media (max-width: 768px) {
                    max-height: 65%;
                }
                @media (max-width: 500px) {
                    max-height: 50%;
                }
            }

        }
    }
}

.emptyArea {
    height: 20vh;

    @media (max-width: 768px) {
        display: flex;
        justify-content: start;
        align-items: center;

    }
    @media (max-width: 600px) {
        display: flex;
        justify-content: start;
        align-items: center;
        margin-bottom: 30px;
    }
    @media (max-width: 500px) {
        height: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    @media (max-width: 400px) {
        height: 10vh;
        margin-bottom: 15px;
    }

    .buttons {
        display: flex;
        justify-content: start;
        align-items: start;
        gap: 40px;
        @media (max-width: 768px) {
            align-items: center;
        }
        @media (max-width: 500px) {
            width: 100%;
            justify-content: space-between;
            gap: 20px;
            text-align: center;
        }


        a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            backdrop-filter: blur(3px);
            padding: 10px 15px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            @media (max-width: 400px) {
                font-size: 15px;
            }
        }
    }

}

.brandSwiper {
    background-color: rgba(255, 255, 255, 0.55);
    backdrop-filter: blur(7px);

    .swiper-wrapper {
        padding: 0 25px;


        .swiper-slide {
            @media (max-width: 400px) {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                gap: 0;
                padding: 0;
            }
        }
    }
}

.content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-top: 120px;

    h1 {
        font-size: 40px;
        line-height: 50px;
        color: #ffffff;
        @media (max-width: 600px) {
            font-size: 30px;
            line-height: 40px;
        }
    }

    p {
        font-size: 16px;
        line-height: 26px;
        color: #ffffff;
        text-align: center;
    }


    form {
        max-width: 50%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        padding: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-direction: column;
        border-radius: 35px;
        @media (max-width: 1024px) {
            max-width: 75%;
        }
        @media (max-width: 768px) {
            max-width: 85%;
        }
        @media (max-width: 600px) {
            max-width: 100%;
        }

        .form-elements {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;

            input, textarea {
                max-width: calc((100% - 10px) / 2);
                width: 100%;
                padding: 10px 15px;
                font-size: 16px;
                line-height: 20px;
                color: #000000;
                background-color: rgba(255, 255, 255, 1);
                border: 0;
                @media (max-width: 768px) {
                    max-width: 100%;
                }

                &:focus-within, &:focus, &:focus-visible {
                    outline: none;
                    border: none;
                    box-shadow: none;
                }
            }

            textarea {
                min-height: 120px;
                max-width: 100%;
            }

            .radio-group {
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: center;

                input {
                    max-width: 15px;
                    max-height: 15px;
                    width: 100%;
                    height: 100%;
                    margin-right: 15px;
                }

                label {
                    font-size: 14px;
                    line-height: 22px;
                    color: #000000;
                }
            }
        }


    }
}

